{
  "name": "Hbibna Loyalty Hub",
  "short_name": "Hbibna",
  "description": "Digital Loyalty Platform for Growing Businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fe3144",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/hbibna-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
